# first

aa/: pom.xml
demo/: pom.xml
demo/src/main/java/com/zmkj/config/: DemoConfig.java
demo/src/main/java/com/zmkj/controller/: HelloController.java
demo/src/main/java/com/zmkj/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/zmkj/demo/: DemoApplicationTests.java
next/: pom.xml
next/src/main/java/zmkj/config/: DemoConfig.java
next/src/main/java/zmkj/controller/: HelloController.java
next/src/main/java/zmkj/demo/: DemoConfig.java
next/src/main/webapp/: index.jsp
one/: pom.xml
one/src/main/java/com/zmkj/one/: OneApplication.java
one/src/main/resources/: application.properties
one/src/test/java/com/zmkj/one/: OneApplicationTests.java
second/: pom.xml
second/src/main/java/zmkj/config/: DemoConfig.java
second/src/main/java/zmkj/controller/: AddressController.java  FuserController.java  HelloController.java  Test.java
second/src/main/java/zmkj/demo/: DemoConfig.java
second/src/main/java/zmkj/interceptor/: DemoInterceptor.java  RedisEvictInterceptor.java  RedisInterceptor.java
second/src/main/java/zmkj/model/: Address.java  Fuser.java  Person.java  User.java
second/src/main/resources/: prop.properties
second/src/main/webapp/: index.jsp
second/src/main/webapp/WEB-INF/: web.xml
